apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hkx55tf6p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hkx55tf6p-dotnet-basic-gitops